language: python
python:
  - "2.7"

env:
  global:
  - OMP_NUM_THREADS 4

sudo: false

cache:
  directories:
  - $HOME/build/cosmicpy/cosmicpy/doc/build
  - $HOME/build/cosmicpy/cosmicpy/build/Boost/src/Boost

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

# command to install dependencies
install: 
  - wget http://repo.continuum.io/miniconda/Miniconda-3.4.2-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -f -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION pip
  - source activate test-environment
  - conda install --yes numpy=1.9
  - conda install --yes scipy matplotlib Sphinx=1.2.2 Pygments ipython
  - pip install sphinx-bootstrap-theme sphinxcontrib-napoleon sphinxcontrib-bibtex

  - python setup.py build

# command to run tests, e.g. python setup.py test
script:
  - cd doc
  - travis_wait make html
